<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k53-yO-DTV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LBf-wr-nHU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k53-yO-DTV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ny-Ne-UaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wPg-Md-IF3" kind="relationship" relationship="rootViewController" id="0Gh-yS-6hU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfn-XX-o4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-543.77811094452773"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="iDT-uW-DVZ">
            <objects>
                <tableViewController storyboardIdentifier="TweetTableViewController" id="wPg-Md-IF3" customClass="TSTweetSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" id="qY6-W3-PJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TSTextCell" id="8oL-Pb-p5D" customClass="TSTextCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8oL-Pb-p5D" id="j7f-qB-Z7h">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nr-pk-qBn">
                                            <rect key="frame" x="56" y="4" width="278" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7V-y7-I3R">
                                            <rect key="frame" x="8" y="4" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="eAB-aL-qy7"/>
                                                <constraint firstAttribute="height" constant="40" id="rQ3-3N-Y8b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ors-Rh-8c3">
                                            <rect key="frame" x="56" y="25" width="278" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2Nr-pk-qBn" secondAttribute="trailing" constant="8" id="4pw-Wz-bRc"/>
                                        <constraint firstAttribute="trailing" secondItem="Ors-Rh-8c3" secondAttribute="trailing" constant="8" id="6rB-LW-uh3"/>
                                        <constraint firstItem="2Nr-pk-qBn" firstAttribute="top" secondItem="j7f-qB-Z7h" secondAttribute="top" constant="4" id="7Ee-gi-xM7"/>
                                        <constraint firstAttribute="bottom" secondItem="Ors-Rh-8c3" secondAttribute="bottom" constant="4" id="EOp-qp-kaI"/>
                                        <constraint firstItem="Ors-Rh-8c3" firstAttribute="top" secondItem="2Nr-pk-qBn" secondAttribute="bottom" constant="4" id="GiC-cZ-Zu5"/>
                                        <constraint firstItem="S7V-y7-I3R" firstAttribute="leading" secondItem="j7f-qB-Z7h" secondAttribute="leading" constant="8" id="NWI-Dn-efR"/>
                                        <constraint firstItem="2Nr-pk-qBn" firstAttribute="leading" secondItem="S7V-y7-I3R" secondAttribute="trailing" constant="8" id="mvw-J4-PVx"/>
                                        <constraint firstItem="S7V-y7-I3R" firstAttribute="top" secondItem="j7f-qB-Z7h" secondAttribute="top" constant="4" id="r5X-PH-bMa"/>
                                        <constraint firstItem="Ors-Rh-8c3" firstAttribute="leading" secondItem="S7V-y7-I3R" secondAttribute="trailing" constant="8" id="wM9-U8-pRJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusLabel" destination="Ors-Rh-8c3" id="gc3-Vz-yQT"/>
                                    <outlet property="userImageView" destination="S7V-y7-I3R" id="682-bZ-Iuu"/>
                                    <outlet property="usernameLabel" destination="2Nr-pk-qBn" id="5wW-nq-7P0"/>
                                    <segue destination="4WM-p2-VUp" kind="show" identifier="Detail" id="fIe-Pu-qcM">
                                        <segue key="commit" inheritsFrom="parent" id="OEF-oD-mwa"/>
                                        <segue key="preview" inheritsFrom="commit" id="QL1-hE-5ih"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TSMediaCell" rowHeight="201" id="mtH-Y4-one" customClass="TSMediaCell">
                                <rect key="frame" x="0.0" y="75" width="375" height="201"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mtH-Y4-one" id="DSK-ua-ZFI">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="201"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1Q-0x-FJM">
                                            <rect key="frame" x="56" y="4" width="278" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-Z9-Yxc">
                                            <rect key="frame" x="56" y="25" width="278" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skM-8A-HbD">
                                            <rect key="frame" x="56" y="47" width="150" height="150"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="bQ4-ZQ-Tii"/>
                                                <constraint firstAttribute="height" constant="150" id="mS9-Qa-TNb"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HLZ-L7-kXx">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="tUh-Fg-nce"/>
                                                <constraint firstAttribute="height" constant="40" id="vvT-rj-YUz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kfb-Z9-Yxc" firstAttribute="top" secondItem="a1Q-0x-FJM" secondAttribute="bottom" constant="4" id="0hL-yv-i8P"/>
                                        <constraint firstItem="HLZ-L7-kXx" firstAttribute="leading" secondItem="DSK-ua-ZFI" secondAttribute="leading" constant="8" id="5sj-Hp-c2C"/>
                                        <constraint firstItem="a1Q-0x-FJM" firstAttribute="leading" secondItem="HLZ-L7-kXx" secondAttribute="trailing" constant="8" id="G2H-hb-Ez5"/>
                                        <constraint firstAttribute="trailing" secondItem="kfb-Z9-Yxc" secondAttribute="trailing" constant="8" id="LXo-Yb-Tmj"/>
                                        <constraint firstItem="skM-8A-HbD" firstAttribute="leading" secondItem="HLZ-L7-kXx" secondAttribute="trailing" constant="8" id="ZM1-j1-Ft6"/>
                                        <constraint firstItem="skM-8A-HbD" firstAttribute="top" secondItem="kfb-Z9-Yxc" secondAttribute="bottom" constant="4" id="e0s-xE-3mv"/>
                                        <constraint firstAttribute="trailing" secondItem="a1Q-0x-FJM" secondAttribute="trailing" constant="8" id="eXW-IU-Wci"/>
                                        <constraint firstAttribute="bottom" secondItem="skM-8A-HbD" secondAttribute="bottom" constant="4" id="h5x-wc-xFT"/>
                                        <constraint firstItem="a1Q-0x-FJM" firstAttribute="top" secondItem="DSK-ua-ZFI" secondAttribute="top" constant="4" id="i60-pK-wXU"/>
                                        <constraint firstItem="kfb-Z9-Yxc" firstAttribute="leading" secondItem="HLZ-L7-kXx" secondAttribute="trailing" constant="8" id="orF-FJ-46y"/>
                                        <constraint firstAttribute="topMargin" secondItem="HLZ-L7-kXx" secondAttribute="top" id="pNw-3S-9ug"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusImageView" destination="skM-8A-HbD" id="MKi-Ph-RZ6"/>
                                    <outlet property="statusLabel" destination="kfb-Z9-Yxc" id="sdq-zH-RM7"/>
                                    <outlet property="userImageView" destination="HLZ-L7-kXx" id="E49-5X-Hgb"/>
                                    <outlet property="usernameLabel" destination="a1Q-0x-FJM" id="Lch-8B-tP7"/>
                                    <segue destination="4WM-p2-VUp" kind="show" identifier="Detail" id="bHW-TY-yPY">
                                        <segue key="commit" inheritsFrom="parent" id="43h-h1-zRm"/>
                                        <segue key="preview" inheritsFrom="commit" id="NUE-rn-Xh2"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="emptyDataSetDelegate" destination="wPg-Md-IF3" id="po9-qw-1nQ"/>
                            <outlet property="emptyDataSetSource" destination="wPg-Md-IF3" id="2UL-6d-5xK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweet Search" id="waA-P3-Kqf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFW-Y3-M2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-544"/>
        </scene>
        <!--Tweet Detail-->
        <scene sceneID="PDb-AT-IVl">
            <objects>
                <viewController storyboardIdentifier="TweetDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="4WM-p2-VUp" customClass="TSTweetDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4Y-7H-Gdb"/>
                        <viewControllerLayoutGuide type="bottom" id="6WV-pB-6A8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQZ-Jo-QiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CsA-BP-cUp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFB-1X-4qE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBk-6a-DLU">
                                                <rect key="frame" x="56" y="10" width="311" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meP-5w-Mct">
                                                <rect key="frame" x="8" y="56" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUn-fv-UII">
                                                <rect key="frame" x="8" y="78" width="359" height="150"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="5Qe-Na-Qhd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8N-OQ-cpw">
                                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="XWU-Sq-M8z"/>
                                                    <constraint firstAttribute="height" constant="40" id="xhC-l8-DvU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBF-Vg-ANc">
                                                <rect key="frame" x="8" y="236" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-hF-BJw">
                                                <rect key="frame" x="8" y="258" width="9" height="15"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtG-eQ-DfT">
                                                <rect key="frame" x="19" y="258" width="64" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ0-hK-yMZ">
                                                <rect key="frame" x="91" y="258" width="9" height="15"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auk-iL-IMS">
                                                <rect key="frame" x="102" y="258" width="35" height="15"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANJ-rG-ibp">
                                                <rect key="frame" x="56" y="29" width="311" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Crx-nb-JLM">
                                                <rect key="frame" x="177" y="143" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EtG-eQ-DfT" firstAttribute="top" secondItem="9d7-hF-BJw" secondAttribute="top" id="4mp-2M-Ku2"/>
                                            <constraint firstItem="ANJ-rG-ibp" firstAttribute="leading" secondItem="p8N-OQ-cpw" secondAttribute="trailing" constant="8" id="6d3-Le-5JS"/>
                                            <constraint firstItem="dBk-6a-DLU" firstAttribute="leading" secondItem="p8N-OQ-cpw" secondAttribute="trailing" constant="8" id="9AE-8b-AWX"/>
                                            <constraint firstItem="EtG-eQ-DfT" firstAttribute="leading" secondItem="9d7-hF-BJw" secondAttribute="trailing" constant="2" id="Asv-GF-f9j"/>
                                            <constraint firstItem="hUn-fv-UII" firstAttribute="top" secondItem="meP-5w-Mct" secondAttribute="bottom" constant="4" id="CEJ-PM-z8b"/>
                                            <constraint firstItem="ANJ-rG-ibp" firstAttribute="bottom" secondItem="p8N-OQ-cpw" secondAttribute="bottom" constant="-2" id="K2Q-Wg-WT1"/>
                                            <constraint firstItem="meP-5w-Mct" firstAttribute="leading" secondItem="CFB-1X-4qE" secondAttribute="leading" constant="8" id="Mgt-YT-Ne3"/>
                                            <constraint firstItem="Auk-iL-IMS" firstAttribute="leading" secondItem="vJ0-hK-yMZ" secondAttribute="trailing" constant="2" id="N8h-ol-fQT"/>
                                            <constraint firstItem="XBF-Vg-ANc" firstAttribute="leading" secondItem="CFB-1X-4qE" secondAttribute="leading" constant="8" id="P8X-UE-iEp"/>
                                            <constraint firstItem="vJ0-hK-yMZ" firstAttribute="top" secondItem="9d7-hF-BJw" secondAttribute="top" id="Pho-6F-eZS"/>
                                            <constraint firstItem="vJ0-hK-yMZ" firstAttribute="leading" secondItem="EtG-eQ-DfT" secondAttribute="trailing" constant="8" id="S3k-Op-LUW"/>
                                            <constraint firstAttribute="trailing" secondItem="dBk-6a-DLU" secondAttribute="trailing" constant="8" id="Sgf-xS-gDp"/>
                                            <constraint firstItem="9d7-hF-BJw" firstAttribute="top" secondItem="XBF-Vg-ANc" secondAttribute="bottom" constant="8" id="XBr-5b-u1W"/>
                                            <constraint firstAttribute="trailing" secondItem="hUn-fv-UII" secondAttribute="trailing" constant="8" id="ZyL-so-7l7"/>
                                            <constraint firstItem="dBk-6a-DLU" firstAttribute="top" secondItem="p8N-OQ-cpw" secondAttribute="top" constant="2" id="dvW-qM-fVG"/>
                                            <constraint firstItem="Crx-nb-JLM" firstAttribute="centerX" secondItem="hUn-fv-UII" secondAttribute="centerX" id="eTp-Gp-zsx"/>
                                            <constraint firstItem="meP-5w-Mct" firstAttribute="top" secondItem="p8N-OQ-cpw" secondAttribute="bottom" constant="8" id="iDg-qx-x4p"/>
                                            <constraint firstAttribute="trailing" secondItem="meP-5w-Mct" secondAttribute="trailing" constant="8" id="j5m-IM-5CX"/>
                                            <constraint firstItem="Auk-iL-IMS" firstAttribute="top" secondItem="9d7-hF-BJw" secondAttribute="top" id="k07-FN-wQu"/>
                                            <constraint firstAttribute="trailing" secondItem="ANJ-rG-ibp" secondAttribute="trailing" constant="8" id="lwP-5P-pQr"/>
                                            <constraint firstItem="XBF-Vg-ANc" firstAttribute="top" secondItem="meP-5w-Mct" secondAttribute="bottom" priority="500" constant="8" id="sro-Q9-Pmy"/>
                                            <constraint firstAttribute="bottom" secondItem="9d7-hF-BJw" secondAttribute="bottom" constant="8" id="tRW-it-vu9"/>
                                            <constraint firstItem="p8N-OQ-cpw" firstAttribute="leading" secondItem="CFB-1X-4qE" secondAttribute="leading" constant="8" id="um2-HV-G9r"/>
                                            <constraint firstItem="hUn-fv-UII" firstAttribute="leading" secondItem="CFB-1X-4qE" secondAttribute="leading" constant="8" id="vLi-li-kIr"/>
                                            <constraint firstItem="p8N-OQ-cpw" firstAttribute="top" secondItem="CFB-1X-4qE" secondAttribute="top" constant="8" id="vgg-7V-w5F"/>
                                            <constraint firstItem="XBF-Vg-ANc" firstAttribute="top" secondItem="hUn-fv-UII" secondAttribute="bottom" priority="750" constant="8" id="xlE-QU-tg9"/>
                                            <constraint firstItem="9d7-hF-BJw" firstAttribute="leading" secondItem="CFB-1X-4qE" secondAttribute="leading" constant="8" id="ygv-08-52c"/>
                                            <constraint firstItem="Crx-nb-JLM" firstAttribute="centerY" secondItem="hUn-fv-UII" secondAttribute="centerY" id="zrx-4w-STT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CFB-1X-4qE" secondAttribute="bottom" id="0aS-Nq-Yxu"/>
                                    <constraint firstAttribute="trailing" secondItem="CFB-1X-4qE" secondAttribute="trailing" id="72r-5a-Nft"/>
                                    <constraint firstItem="CFB-1X-4qE" firstAttribute="leading" secondItem="CsA-BP-cUp" secondAttribute="leading" id="QAc-Z4-zUN"/>
                                    <constraint firstItem="CFB-1X-4qE" firstAttribute="width" secondItem="CsA-BP-cUp" secondAttribute="width" id="WjV-u6-ytf"/>
                                    <constraint firstItem="CFB-1X-4qE" firstAttribute="top" secondItem="CsA-BP-cUp" secondAttribute="top" id="ZMs-Bn-Xx8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CsA-BP-cUp" secondAttribute="trailing" id="T7B-JK-Q0v"/>
                            <constraint firstItem="CsA-BP-cUp" firstAttribute="top" secondItem="I4Y-7H-Gdb" secondAttribute="bottom" constant="-64" id="jen-Zn-ZU1"/>
                            <constraint firstItem="6WV-pB-6A8" firstAttribute="top" secondItem="CsA-BP-cUp" secondAttribute="bottom" id="nyr-0Z-a9B"/>
                            <constraint firstItem="CsA-BP-cUp" firstAttribute="leading" secondItem="fQZ-Jo-QiA" secondAttribute="leading" id="yEK-zt-u2Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet Detail" id="2Io-l3-cA3"/>
                    <connections>
                        <outlet property="dateLabel" destination="XBF-Vg-ANc" id="Kih-d5-b5j"/>
                        <outlet property="likeCountLabel" destination="vJ0-hK-yMZ" id="ul6-6k-etr"/>
                        <outlet property="nameLabel" destination="dBk-6a-DLU" id="fpc-GF-sFA"/>
                        <outlet property="retweetCountLabel" destination="9d7-hF-BJw" id="JSE-KJ-rIh"/>
                        <outlet property="statusImageIndicator" destination="Crx-nb-JLM" id="rnI-IU-Xxc"/>
                        <outlet property="statusImageLeadingConstraint" destination="vLi-li-kIr" id="fxS-0e-ZlV"/>
                        <outlet property="statusImageTrailingConstraint" destination="ZyL-so-7l7" id="6Tu-Cy-RCk"/>
                        <outlet property="statusImageView" destination="hUn-fv-UII" id="Rup-ds-3ml"/>
                        <outlet property="statusImageViewHeightConstraint" destination="5Qe-Na-Qhd" id="bQC-Mr-Kh5"/>
                        <outlet property="statusLabel" destination="meP-5w-Mct" id="0rp-qk-91g"/>
                        <outlet property="tweetScrollView" destination="CsA-BP-cUp" id="Y77-Or-oNy"/>
                        <outlet property="userImageView" destination="p8N-OQ-cpw" id="snZ-Oy-Ce6"/>
                        <outlet property="usernameLabel" destination="ANJ-rG-ibp" id="WxC-Ch-hx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD0-4n-CGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bHW-TY-yPY"/>
    </inferredMetricsTieBreakers>
</document>
